//Maya ASCII 2017 scene
//Name: Half-pipe.ma
//Last modified: Wed, Sep 28, 2016 04:05:17 AM
//Codeset: UTF-8
requires maya "2017";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201606150345-997974";
fileInfo "osv" "Mac OS X 10.10.5";
fileInfo "license" "student";
createNode transform -n "pCube2";
	rename -uid "9BE525FB-CC4C-AB4D-884B-88862BF81B90";
	setAttr ".t" -type "double3" 0 0 6.0881283836157678 ;
	setAttr ".s" -type "double3" 3 2 7 ;
	setAttr ".rp" -type "double3" 0 1.5 3.5 ;
	setAttr ".sp" -type "double3" 0 0.5 0.5 ;
	setAttr ".spt" -type "double3" 0 1 3 ;
createNode transform -n "transform2" -p "pCube2";
	rename -uid "CE0901BD-2C4C-A861-57D9-DE8A035C21E7";
	setAttr ".v" no;
createNode mesh -n "pCubeShape2" -p "transform2";
	rename -uid "15AE2B37-6449-7C48-3BF1-0C8C01BC64E4";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 5 ".ciog[0].cog";
	setAttr ".pv" -type "double2" 0.5 0.25 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 2 ".pt[2:3]" -type "float3"  0 2.9802322e-08 0 0 2.9802322e-08 
		0;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder1";
	rename -uid "DE58D77E-1C40-A04A-46B4-45AAF17CD90A";
	setAttr ".t" -type "double3" -0.0035940859024430338 1.5002835277414437 6.0928184519116666 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".s" -type "double3" 1.25 3.5 1.5 ;
createNode transform -n "transform1" -p "pCylinder1";
	rename -uid "9C557C47-B249-0C81-F96E-7C8DDD4A4B5A";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape1" -p "transform1";
	rename -uid "A7A6BC93-774D-596F-B008-24BFB3C134EE";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 5 ".ciog[0].cog";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube3";
	rename -uid "12F5E668-AE4E-8BD7-E6DD-87B003DDBCD3";
	setAttr ".t" -type "double3" -5.8415786239498289 0 0 ;
	setAttr ".rp" -type "double3" 0 0.5 6.0881288051605225 ;
	setAttr ".sp" -type "double3" 0 0.5 6.0881288051605225 ;
createNode mesh -n "pCube3Shape" -p "pCube3";
	rename -uid "D1368A31-7E46-FAA4-1302-729F48A0CF5A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode polyCBoolOp -n "polyCBoolOp1";
	rename -uid "6E470526-0C43-D0A5-ECE6-22B7D5857738";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
	setAttr ".op" 2;
	setAttr ".cls" 1;
	setAttr ".mg" -type "Int32Array" 2 61 -63 ;
createNode groupId -n "groupId1";
	rename -uid "22CD6B1C-CE4F-D23E-63EB-A796F3700143";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "BE5FA858-694C-C054-575E-69A8016C5896";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:5]";
createNode polyEditEdgeFlow -n "polyEditEdgeFlow1";
	rename -uid "2F9A8B80-0242-69EB-03F3-E997718393E2";
	setAttr ".ics" -type "componentList" 1 "e[1]";
	setAttr ".ef" no;
createNode polyCube -n "polyCube2";
	rename -uid "3D269272-4443-6B26-6291-AB9C23C68ECC";
	setAttr ".cuv" 4;
createNode groupId -n "groupId2";
	rename -uid "7D45198D-4045-78FB-2548-219A6414AD4F";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "8B217A96-D84C-42D0-568A-5B9BF6FE3E16";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "63C2F5AD-7A48-DBB2-FF13-AB9D32CCF9B9";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:30]";
createNode deleteComponent -n "deleteComponent29";
	rename -uid "D83A19ED-E44B-A460-030A-4396A0F1C6AC";
	setAttr ".dc" -type "componentList" 1 "e[33]";
createNode deleteComponent -n "deleteComponent28";
	rename -uid "915E1C4C-EA4E-FE92-860A-10B8987870EA";
	setAttr ".dc" -type "componentList" 1 "e[11]";
createNode deleteComponent -n "deleteComponent27";
	rename -uid "8A329C8A-F749-C17A-B8D4-68AF2EC51231";
	setAttr ".dc" -type "componentList" 1 "e[22]";
createNode deleteComponent -n "deleteComponent26";
	rename -uid "420DD00D-7346-4407-724C-C29403A9B610";
	setAttr ".dc" -type "componentList" 1 "e[49]";
createNode deleteComponent -n "deleteComponent25";
	rename -uid "E72FBB5E-D54A-876B-E1B3-089874CF1E68";
	setAttr ".dc" -type "componentList" 1 "e[25]";
createNode deleteComponent -n "deleteComponent24";
	rename -uid "31F59801-9741-5957-DD41-A4A20219F6A7";
	setAttr ".dc" -type "componentList" 1 "e[1]";
createNode deleteComponent -n "deleteComponent23";
	rename -uid "60AD3A2E-0B4F-26E7-DDC6-5AA3866CF3BD";
	setAttr ".dc" -type "componentList" 1 "e[2]";
createNode deleteComponent -n "deleteComponent22";
	rename -uid "ECA58B77-7749-F93B-CD6D-47A7E3CE6EA6";
	setAttr ".dc" -type "componentList" 1 "e[44]";
createNode deleteComponent -n "deleteComponent21";
	rename -uid "EA29FE10-3A42-A247-E1C6-0C83E1DF4902";
	setAttr ".dc" -type "componentList" 1 "e[46]";
createNode deleteComponent -n "deleteComponent20";
	rename -uid "09BF1C74-8148-D955-5D2A-33A77865FFF8";
	setAttr ".dc" -type "componentList" 1 "e[5]";
createNode deleteComponent -n "deleteComponent19";
	rename -uid "4A499CEF-4146-9B28-C704-01A9D0E84EDB";
	setAttr ".dc" -type "componentList" 1 "e[5]";
createNode deleteComponent -n "deleteComponent18";
	rename -uid "80D9FB42-9644-D409-C824-F3888ED07D44";
	setAttr ".dc" -type "componentList" 1 "e[5]";
createNode deleteComponent -n "deleteComponent17";
	rename -uid "C2E01B90-FA45-AC66-1197-A4B76DE78542";
	setAttr ".dc" -type "componentList" 1 "e[5]";
createNode deleteComponent -n "deleteComponent16";
	rename -uid "24EF8582-8746-264E-CAD8-2AB4EC36A675";
	setAttr ".dc" -type "componentList" 1 "e[34]";
createNode deleteComponent -n "deleteComponent15";
	rename -uid "4AC24A20-744C-E5B2-993C-E18900B785DF";
	setAttr ".dc" -type "componentList" 1 "e[22]";
createNode deleteComponent -n "deleteComponent14";
	rename -uid "18F94504-3942-4FFF-C867-4097EDCE2997";
	setAttr ".dc" -type "componentList" 1 "e[37]";
createNode deleteComponent -n "deleteComponent13";
	rename -uid "085215A2-A34C-5368-9298-D98A3D317DB7";
	setAttr ".dc" -type "componentList" 1 "e[71]";
createNode deleteComponent -n "deleteComponent12";
	rename -uid "FEC077CF-464F-F450-94CF-0D9D9961208E";
	setAttr ".dc" -type "componentList" 1 "e[37]";
createNode deleteComponent -n "deleteComponent11";
	rename -uid "EC952B68-F646-1758-D4CA-829C5E42C0AA";
	setAttr ".dc" -type "componentList" 1 "e[22]";
createNode deleteComponent -n "deleteComponent10";
	rename -uid "1287F43B-7047-F427-70F0-FD96D27B6281";
	setAttr ".dc" -type "componentList" 1 "e[43]";
createNode deleteComponent -n "deleteComponent9";
	rename -uid "59DCADA1-4246-5AD6-7B9A-F89A9F7A96CA";
	setAttr ".dc" -type "componentList" 1 "e[78]";
createNode deleteComponent -n "deleteComponent8";
	rename -uid "390FC214-CA45-A84D-B94E-E8BE9ADAF732";
	setAttr ".dc" -type "componentList" 1 "e[77]";
createNode deleteComponent -n "deleteComponent7";
	rename -uid "BB30D300-384D-D596-F214-199E8589D08B";
	setAttr ".dc" -type "componentList" 1 "e[79]";
createNode deleteComponent -n "deleteComponent6";
	rename -uid "85D63F67-F04F-848A-89D2-0792062B4008";
	setAttr ".dc" -type "componentList" 1 "e[81]";
createNode deleteComponent -n "deleteComponent5";
	rename -uid "2503D3EE-D24B-BA31-C53E-88B61357E836";
	setAttr ".dc" -type "componentList" 1 "e[82]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "AF1B90FD-B342-9204-ED1F-9B8DA38B3454";
	setAttr ".dc" -type "componentList" 1 "e[83]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "B9603D73-234C-56B7-1FC7-33850D9D3528";
	setAttr ".dc" -type "componentList" 1 "e[44]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "A363BC56-3047-D0ED-08BA-2AA54E6C9D17";
	setAttr ".dc" -type "componentList" 1 "e[44]";
createNode deleteComponent -n "deleteComponent1";
	rename -uid "D1E705EF-5C40-48E8-9960-DCBB2261C281";
	setAttr ".dc" -type "componentList" 1 "e[44]";
createNode polyCylinder -n "polyCylinder1";
	rename -uid "2A064FBD-7547-4F08-21D4-D19F9BA39E16";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode groupId -n "groupId4";
	rename -uid "D38EDABE-C04A-2783-0A54-1B9A54424156";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "2C2FCAE6-0A48-253C-4764-9392C95465EB";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 13 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 8 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pCubeShape2.iog.og[4].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape2.iog.og[4].gco";
connectAttr "groupParts1.og" "pCubeShape2.i";
connectAttr "groupId2.id" "pCubeShape2.ciog.cog[4].cgid";
connectAttr "groupId3.id" "pCylinderShape1.iog.og[4].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape1.iog.og[4].gco";
connectAttr "groupParts2.og" "pCylinderShape1.i";
connectAttr "groupId4.id" "pCylinderShape1.ciog.cog[4].cgid";
connectAttr "polyCBoolOp1.out" "pCube3Shape.i";
connectAttr "groupId5.id" "pCube3Shape.ciog.cog[0].cgid";
connectAttr "pCubeShape2.o" "polyCBoolOp1.ip[0]";
connectAttr "pCylinderShape1.o" "polyCBoolOp1.ip[1]";
connectAttr "pCubeShape2.wm" "polyCBoolOp1.im[0]";
connectAttr "pCylinderShape1.wm" "polyCBoolOp1.im[1]";
connectAttr "polyEditEdgeFlow1.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polyCube2.out" "polyEditEdgeFlow1.ip";
connectAttr "deleteComponent29.og" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "deleteComponent28.og" "deleteComponent29.ig";
connectAttr "deleteComponent27.og" "deleteComponent28.ig";
connectAttr "deleteComponent26.og" "deleteComponent27.ig";
connectAttr "deleteComponent25.og" "deleteComponent26.ig";
connectAttr "deleteComponent24.og" "deleteComponent25.ig";
connectAttr "deleteComponent23.og" "deleteComponent24.ig";
connectAttr "deleteComponent22.og" "deleteComponent23.ig";
connectAttr "deleteComponent21.og" "deleteComponent22.ig";
connectAttr "deleteComponent20.og" "deleteComponent21.ig";
connectAttr "deleteComponent19.og" "deleteComponent20.ig";
connectAttr "deleteComponent18.og" "deleteComponent19.ig";
connectAttr "deleteComponent17.og" "deleteComponent18.ig";
connectAttr "deleteComponent16.og" "deleteComponent17.ig";
connectAttr "deleteComponent15.og" "deleteComponent16.ig";
connectAttr "deleteComponent14.og" "deleteComponent15.ig";
connectAttr "deleteComponent13.og" "deleteComponent14.ig";
connectAttr "deleteComponent12.og" "deleteComponent13.ig";
connectAttr "deleteComponent11.og" "deleteComponent12.ig";
connectAttr "deleteComponent10.og" "deleteComponent11.ig";
connectAttr "deleteComponent9.og" "deleteComponent10.ig";
connectAttr "deleteComponent8.og" "deleteComponent9.ig";
connectAttr "deleteComponent7.og" "deleteComponent8.ig";
connectAttr "deleteComponent6.og" "deleteComponent7.ig";
connectAttr "deleteComponent5.og" "deleteComponent6.ig";
connectAttr "deleteComponent4.og" "deleteComponent5.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "polyCylinder1.out" "deleteComponent1.ig";
connectAttr "pCubeShape2.iog.og[4]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.ciog.cog[4]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog.og[4]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.ciog.cog[4]" ":initialShadingGroup.dsm" -na;
connectAttr "pCube3Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCube3Shape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
// End of Half-pipe.ma
