//Maya ASCII 2017 scene
//Name: Jump.ma
//Last modified: Wed, Sep 28, 2016 04:05:54 AM
//Codeset: UTF-8
requires maya "2017";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201606150345-997974";
fileInfo "osv" "Mac OS X 10.10.5";
fileInfo "license" "student";
createNode transform -n "pCube4";
	rename -uid "6E570509-0643-1C38-7B9A-76BC731C8304";
	setAttr ".t" -type "double3" -0.14103761158354677 0 6.4571819438832172 ;
	setAttr ".s" -type "double3" 3 2 3 ;
createNode transform -n "transform5" -p "pCube4";
	rename -uid "B62819B0-104E-D2F6-1B05-81AC51B5BFA0";
	setAttr ".v" no;
createNode mesh -n "pCubeShape3" -p "transform5";
	rename -uid "AE2DB52C-544A-6FE4-5F5D-9F8549279AF1";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 5 ".ciog[0].cog";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder2";
	rename -uid "A77196D5-C440-2F36-FB97-75BFE32E7325";
	setAttr ".t" -type "double3" -0.14698424233353757 0.45628553661665117 5.0504862992593456 ;
	setAttr ".r" -type "double3" 0 0 90 ;
	setAttr ".s" -type "double3" 1 1.6 2 ;
createNode transform -n "transform4" -p "pCylinder2";
	rename -uid "B2164219-9D4D-B32B-5107-9DA752CD4083";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape2" -p "transform4";
	rename -uid "3ECF0886-AC4C-FC41-E1CD-4FAF54EBE22B";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 5 ".ciog[0].cog";
	setAttr ".pv" -type "double2" 0.54592075943946838 0.49374999105930328 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt";
	setAttr ".pt[15]" -type "float3" 0 0 0.087759994 ;
	setAttr ".pt[16]" -type "float3" 0 0 0.25917867 ;
	setAttr ".pt[35]" -type "float3" 0 0 0.087759994 ;
	setAttr ".pt[36]" -type "float3" 0 0 0.25917867 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube5";
	rename -uid "7BA21D33-4C49-A90B-881E-688B85A767E1";
	setAttr ".rp" -type "double3" -0.14103758335113525 0 6.4571819305419922 ;
	setAttr ".sp" -type "double3" -0.14103758335113525 0 6.4571819305419922 ;
createNode mesh -n "pCube5Shape" -p "pCube5";
	rename -uid "DA0961B7-5C48-9DD1-9EA4-69ABBC4FB774";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode polyCBoolOp -n "polyCBoolOp2";
	rename -uid "F2FF8ECC-7148-1B0F-468A-0692DE29DB4E";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
	setAttr ".op" 2;
	setAttr ".cls" 1;
	setAttr ".mg" -type "Int32Array" 2 102 -104 ;
createNode groupId -n "groupId19";
	rename -uid "D705C928-0A4D-788D-5B1C-3F9B7C9C261A";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts7";
	rename -uid "B036592A-D846-E696-36DE-E988E31D3D1F";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:5]";
createNode polyCube -n "polyCube3";
	rename -uid "AD7F4B46-244F-AED1-4322-229D7E6964CB";
	setAttr ".cuv" 4;
createNode groupId -n "groupId20";
	rename -uid "D1C5DD55-4D4E-6E26-1F94-C98C811BC9DE";
	setAttr ".ihi" 0;
createNode groupId -n "groupId21";
	rename -uid "29FEC820-4A4E-9649-F9C0-4FB65D09507E";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts8";
	rename -uid "3ECFBF17-AB49-0E54-6481-8C925444D474";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:59]";
createNode polyCylinder -n "polyCylinder2";
	rename -uid "7739452E-A04B-71C0-F5AA-F08DEF53C1B3";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode groupId -n "groupId22";
	rename -uid "94EEFD00-5F4C-B10A-EF8E-C5A8F5704AFC";
	setAttr ".ihi" 0;
createNode groupId -n "groupId23";
	rename -uid "1909E531-D044-431D-E5BF-22B4C98BF1DC";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 13 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 8 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId19.id" "pCubeShape3.iog.og[4].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape3.iog.og[4].gco";
connectAttr "groupParts7.og" "pCubeShape3.i";
connectAttr "groupId20.id" "pCubeShape3.ciog.cog[4].cgid";
connectAttr "groupId21.id" "pCylinderShape2.iog.og[4].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape2.iog.og[4].gco";
connectAttr "groupParts8.og" "pCylinderShape2.i";
connectAttr "groupId22.id" "pCylinderShape2.ciog.cog[4].cgid";
connectAttr "polyCBoolOp2.out" "pCube5Shape.i";
connectAttr "groupId23.id" "pCube5Shape.ciog.cog[0].cgid";
connectAttr "pCubeShape3.o" "polyCBoolOp2.ip[0]";
connectAttr "pCylinderShape2.o" "polyCBoolOp2.ip[1]";
connectAttr "pCubeShape3.wm" "polyCBoolOp2.im[0]";
connectAttr "pCylinderShape2.wm" "polyCBoolOp2.im[1]";
connectAttr "polyCube3.out" "groupParts7.ig";
connectAttr "groupId19.id" "groupParts7.gi";
connectAttr "polyCylinder2.out" "groupParts8.ig";
connectAttr "groupId21.id" "groupParts8.gi";
connectAttr "pCubeShape3.iog.og[4]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape3.ciog.cog[4]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog.og[4]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.ciog.cog[4]" ":initialShadingGroup.dsm" -na;
connectAttr "pCube5Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCube5Shape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId19.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId20.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId21.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId22.msg" ":initialShadingGroup.gn" -na;
// End of Jump.ma
